# Self-teacher

./: .gitignore  LICENSE  README.md
src/SelfTeacher/: SelfTeacher.sln  Книга1123123.xlsx
src/SelfTeacher/SelfTeacher/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SelfTeacher.csproj
src/SelfTeacher/SelfTeacher.WinApp/: App.xaml  App.xaml.cs  NLog.config  SelfTeacher.WinApp.csproj  app.config
src/SelfTeacher/SelfTeacher.WinApp.Domain/: SelfTeacher.WinApp.Domain.csproj
src/SelfTeacher/SelfTeacher.WinApp.Domain/Entities/: ELanguage.cs
src/SelfTeacher/SelfTeacher.WinApp.Domain/Services/: IInitManager.cs  ILocalizationService.cs  ILogger.cs  IRegionNameService.cs  LocalizationService.cs
src/SelfTeacher/SelfTeacher.WinApp.Domain/Services/Settings/: ICommonSettingService.cs  IViewModelNameService.cs
src/SelfTeacher/SelfTeacher.WinApp.Infrastructure/: SelfTeacher.WinApp.Infrastructure.csproj
src/SelfTeacher/SelfTeacher.WinApp.Infrastructure/Service/: ILogger.cs
src/SelfTeacher/SelfTeacher.WinApp.Infrastructure/Service/Localization/: ILocalizationService.cs  ManagedMarkupExtension.cs  MarkupExtensionManager.cs  ResourceEnumConverter.cs  ResxExtension.cs
src/SelfTeacher/SelfTeacher.WinApp.Infrastructure/Services/: Logger.cs
src/SelfTeacher/SelfTeacher.WinApp.Infrastructure/Services/Localization/: LocalizationService.cs  ManagedMarkupExtension.cs  MarkupExtensionManager.cs  ResourceEnumConverter.cs  ResxExtension.cs
src/SelfTeacher/SelfTeacher.WinApp/PE/: LoginPe.cs
src/SelfTeacher/SelfTeacher.WinApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/SelfTeacher/SelfTeacher.WinApp/Services/: InitManager.cs  RegionNameService.cs
src/SelfTeacher/SelfTeacher.WinApp/ValueConverters/: BaseValueConverter.cs
src/SelfTeacher/SelfTeacher.WinApp/ViewModels/: MainWindowViewModel.cs
src/SelfTeacher/SelfTeacher.WinApp/Views/: MainWindow.xaml  (+1 more)
src/SelfTeacher/SelfTeacherWinApp.Infrastructure/: SelfTeacherWinApp.Infrastructure.csproj  packages.config
src/SelfTeacher/Service/SelfTeacher.Service/: Program.cs  SelfTeacher.Service.csproj  Startup.cs  appsettings.json  appsettings.orig.json
src/SelfTeacher/Service/SelfTeacher.Service/CommandFabric/: AccountCommandFabric.cs  UserCommandFabric.cs
src/SelfTeacher/Service/SelfTeacher.Service/Commands/: AsyncCommand.cs  Command.cs
src/SelfTeacher/Service/SelfTeacher.Service/Commands/AccountCommands/: GetAddClientByVkCommand.cs  GetAuthVkLinkCommand.cs  GetAuthenticationByVk.cs
src/SelfTeacher/Service/SelfTeacher.Service/Commands/CommonCommands/: CreateItemCommand.cs  DeleteItemCommand.cs  GetItemById.cs  UpdateItemCommand.cs
src/SelfTeacher/Service/SelfTeacher.Service/Commands/Entity/: ICommandCommonResults.cs
src/SelfTeacher/Service/SelfTeacher.Service/Commands/UserCommands/: AuthenticationCommand.cs  ConfirmRegistrationCommand.cs  GetAllUserCommand.cs  GetUserByIdCommand.cs  RegisterationCommand.cs  RegistrationCommand.cs  UpdateUserCommand.cs
src/SelfTeacher/Service/SelfTeacher.Service/Controllers/: AccountController.cs  BaseController.cs  ECommandResults.cs  UsersController.cs  ValuesController.cs
src/SelfTeacher/Service/SelfTeacher.Service/EmailTemplates/: Templates.ConfirmRegistrationTemplate.cshtml
src/SelfTeacher/Service/SelfTeacher.Service/Helpers/DataAccess/: DataContext.cs  DesignTimeDbContextFactory.cs
src/SelfTeacher/Service/SelfTeacher.Service/Helpers/Translators/: AutoMapperProfile.cs
src/SelfTeacher/Service/SelfTeacher.Service/Migrations/: 20190618130647_SelfTeacher.Service.Infrastructure.Helpers.DataContext.DataContext.Designer.cs  20190618130647_SelfTeacher.Service.Infrastructure.Helpers.DataContext.DataContext.cs  20190620124100_AddVkAccessTokenToUser.Designer.cs  20190620124100_AddVkAccessTokenToUser.cs  DataContextModelSnapshot.cs
src/SelfTeacher/Service/SelfTeacher.Service/Properties/: launchSettings.json
src/SelfTeacher/Service/SelfTeacher.Service/Services/: IocService.cs  UserService.cs
src/SelfTeacher/Service/SelfTeacher.Service/Services/AuthServices/: AccessTokenVkParams.cs  VkAuthService.cs
src/SelfTeacher/Service/SelfTeacher.Service/Translator/: ServiceTranslatorFactory.cs
src/SelfTeacher/Service/SelfTeacher.Service/Translator/User/: UserDtoToUserTranslator.cs  UserToUserDtoTranslator.cs
src/SelfTeacher/Service/ServiceTeacher.Service.Infrastructure/: Class1.cs  ServiceTeacher.Service.Infrastructure.csproj
src/SelfTeacher/Service/ServiceTeacher.Service.Infrastructure/Dtos/: AbstractListDto.cs  AuthenticateDto.cs  EntityDto.cs  ListDto.cs  UserDto.cs
src/SelfTeacher/Service/ServiceTeacher.Service.Infrastructure/Dtos/User/: UserDto.cs
src/SelfTeacher/Service/ServiceTeacher.Service.Infrastructure/Dtos/Vk/: VkUserDto.cs
src/SelfTeacher/Service/ServiceTeacher.Service.Infrastructure/Exceptions/: AppExceptions.cs  OperationCannotBePerformedException.cs
src/SelfTeacher/Service/ServiceTeacher.Service.Infrastructure/Helpers/: AppSettings.cs
src/SelfTeacher/Service/ServiceTeacher.Service.Infrastructure/Helpers/DataContext/: DataContext.cs
src/SelfTeacher/Service/ServiceTeacher.Service.Infrastructure/Services/: IAsyncCommand.cs  ICommand.cs  ICommandCommonResults.cs  ServiceLocator.cs  UserService.cs
src/SelfTeacher/Service/ServiceTeacher.Service.Infrastructure/Services/AuthServices/: AccessTokenVkParams.cs  VkAccessTokenDto.cs  VkAuthService.cs
src/SelfTeacher/Service/ServiceTeacher.Service.Infrastructure/Services/EmailService/: ClientEmailSender.cs  EmailService.cs  EmailSettings.cs  EmailTemplateNameService.cs
src/SelfTeacher/Service/ServiceTeacher.Service.Infrastructure/Services/Translator/: Translator.cs
src/SelfTeacher/Service/ServiceTeacher.Service.Infrastructure/Services/Translator/Vk/: VkUserDtoToUserTranslator.cs
src/SelfTeacher/Service/ServiceTeacher.Service.Infrastructure/Specification/: ParameterReplacer.cs  Specification.cs  SpecificationExpander.cs
src/SelfTeacher/Service/ServiceTeacher.Service.Infrastructure/Translators/: CommonTranslatorInitializator.cs
(+198 files in other folders)
