<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="EmailTemplates\Templates.ConfirmRegistrationTemplate.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\Translators\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="EmailTemplates\Templates.ConfirmRegistrationTemplate.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceTeacher.Service.Domain\ServiceTeacher.Service.Domain.csproj" />
    <ProjectReference Include="..\ServiceTeacher.Service.Infrastructure\ServiceTeacher.Service.Infrastructure.csproj" />
  </ItemGroup>

</Project>
